student/Adrian/C#/TESO/TESO/TESO/App.xaml

<Application x:Class="TESO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TESO"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:BoolToVisibilityConverter x:Key="InputToVisibility"/>
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
             <Setter Property="BorderBrush" Value="Black"></Setter>
             <Setter Property="BorderThickness" Value="1"></Setter>
             <Setter Property="Template">
                 <Setter.Value>
                     <ControlTemplate TargetType="{x:Type TextBox}">
                         <Border Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}">
                             <Grid>
                                 <TextBlock Text="Please enter text...">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibility}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                            <Binding ElementName="inputText" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                 </TextBlock>
                                 <TextBlock x:Name="inputText" Background="Transparent"/> 
                             </Grid>
                         </Border>
                     </ControlTemplate>
                 </Setter.Value>
             </Setter>
         </Style>
    </Application.Resources>
</Application>
